<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Implementing Word2vec in PyTorch from the Ground Up · Jonah Breslow&#39;s Blog
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Jonah Breslow">
<meta name="description" content="A Step-by-Step Guide to Training a Word2vec Model">
<meta name="keywords" content="blog,developer,personal,machine learning,data">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implementing Word2vec in PyTorch from the Ground Up"/>
<meta name="twitter:description" content="A Step-by-Step Guide to Training a Word2vec Model"/>

<meta property="og:title" content="Implementing Word2vec in PyTorch from the Ground Up" />
<meta property="og:description" content="A Step-by-Step Guide to Training a Word2vec Model" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jonahbreslow.github.io/posts/word2vec/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-11T12:07:25-08:00" />
<meta property="article:modified_time" content="2023-03-11T12:07:25-08:00" />
<meta property="og:see_also" content="https://jonahbreslow.github.io/posts/iptw/" />





<link rel="canonical" href="https://jonahbreslow.github.io/posts/word2vec/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css" integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.111.2">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jonah Breslow&#39;s Blog
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/reading-list/">Reading List</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://jonahbreslow.github.io/posts/word2vec/">
              Implementing Word2vec in PyTorch from the Ground Up
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2023-03-11T12:07:25-08:00">
                March 11, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              26-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/jonah-breslow/">Jonah Breslow</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/machine-learning/">Machine Learning</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/nlp/">NLP</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/word2vec/">Word2vec</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h4 id="a-step-by-step-guide-to-training-a-word2vecmodel">
  A Step-by-Step Guide to Training a Word2vec Model
  <a class="heading-link" href="#a-step-by-step-guide-to-training-a-word2vecmodel">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p><img src="https://cdn-images-1.medium.com/max/800/0*certR9SQY_knknxo" alt=""></p>
<p>Photo by <a href="https://unsplash.com/@brett_jordan?utm_source=medium&amp;utm_medium=referral"  class="external-link" target="_blank" rel="noopener">Brett Jordan</a>
 on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral"  class="external-link" target="_blank" rel="noopener">Unsplash</a>
</p>
<h3 id="introduction">
  Introduction
  <a class="heading-link" href="#introduction">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>An important component of natural language processing (NLP) is the ability to translate words, phrases, or larger bodies of text into continuous numerical vectors. There are many techniques for accomplishing this task, but in this post we will focus in on a technique published in 2013 called word2vec.</p>
<p>Word2vec is an algorithm published by Mikolov et al. in a paper titled <a href="https://arxiv.org/pdf/1301.3781.pdf"  class="external-link" target="_blank" rel="noopener">Efficient Estimation of Word Representations in Vector Space</a>
. This paper is worth reading, though I will provide an overview as we build it from the ground up in PyTorch. Succinctly, word2vec uses a single hidden layer artificial neural network to learn dense word embeddings. These word embeddings allow us to identify words that have similar semantic meanings. Additionally, word embeddings allow us to apply algebraic operations. For example “<em>vector(‘King’) - vector(‘Man’) + vector(‘Woman’)</em> results in a vector that is closest to the vector representation of the word <em>Queen”</em> (“Efficient Estimation of Word Representations in Vector Space” 2).</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*-Jd2-SADPkMgIk4r.png" alt=""></p>
<p>Figure 1: Word Embedding Example — <strong>Credits:</strong> <a href="https://thegradient.pub/nlp-imagenet/"  class="external-link" target="_blank" rel="noopener">https://thegradient.pub/nlp-imagenet/</a>
</p>
<p>Figure 1 is an example of word embeddings in 3-dimensions. Word embeddings can learn semantic relationships between words. The “Male-Female” example illustrates how the relationship between “man” and “woman” is very similar to the relationship between “king” and “queen.” Syntactic relationships can be encoded by embeddings as is shown in the “Verb tense” example.</p>
<hr>
<h3 id="word-embeddings-overview">
  <strong>Word Embeddings Overview</strong>
  <a class="heading-link" href="#word-embeddings-overview">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Before we get into the model overview and PyTorch code, let’s start with an explanation of word embeddings.</p>
<h4 id="why-do-we-even-need-word-embeddings">
  Why do we even need word embeddings?
  <a class="heading-link" href="#why-do-we-even-need-word-embeddings">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Computers are simply abstracted calculators. They are really efficient at doing mathematical computations. Any time we want to express our thoughts to a computer, the language we must use is numerical. If we want to figure out the sentiment of a yelp review or the topic of a popular book, we will need to first translate the text into vectors. Only then can we use follow-on procedures to extract the information of interest from the text.</p>
<h4 id="simplest-word-embeddings">
  Simplest word embeddings
  <a class="heading-link" href="#simplest-word-embeddings">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Word embeddings are precisely how we translate our thoughts into a language computers can understand. Let’s work through an example taken from the <a href="https://en.wikipedia.org/wiki/Python_%28programming_language%29"  class="external-link" target="_blank" rel="noopener">Wikipedia article on python</a>
 that states <strong><em>“python consistently ranks as one of the most popular programming languages.”</em></strong> This sentence contains 11 words, so why don’t we create a vector of length 11 where each index takes the value 1 if the word is present and a 0 if it is not? This is commonly known as <a href="https://en.wikipedia.org/wiki/One-hot"  class="external-link" target="_blank" rel="noopener">one-hot encoding</a>
.</p>
<pre tabindex="0"><code>python       = [1,0,0,0,0,0,0,0,0,0,0]  
consistently = [0,1,0,0,0,0,0,0,0,0,0]  
ranks        = [0,0,1,0,0,0,0,0,0,0,0]  
as           = [0,0,0,1,0,0,0,0,0,0,0]  
one          = [0,0,0,0,1,0,0,0,0,0,0]  
of           = [0,0,0,0,0,1,0,0,0,0,0]  
the          = [0,0,0,0,0,0,1,0,0,0,0]  
most         = [0,0,0,0,0,0,0,1,0,0,0]  
popular      = [0,0,0,0,0,0,0,0,1,0,0]  
programming  = [0,0,0,0,0,0,0,0,0,1,0]  
languages    = [0,0,0,0,0,0,0,0,0,0,1]
</code></pre><p>This method of converting words into vectors is arguably the simplest. Yet, there are a few shortcomings that will provide the motivation for word2vec embeddings. First, the length of the embedding vectors increases linearly with the size of the vocabulary. Once we need to embed millions of words, this method of embedding becomes problematic in terms of <a href="https://en.wikipedia.org/wiki/Space_complexity"  class="external-link" target="_blank" rel="noopener">space complexity</a>
. Second is the issue that these vectors are sparse. Each vector has only a single entry with value 1 and all remaining entries have value 0. Once again, this is a significant waste of memory. Finally, each word vector is <a href="https://en.wikipedia.org/wiki/Orthogonality"  class="external-link" target="_blank" rel="noopener">orthogonal</a>
 to every other word vector. Therefore, there is no way to determine which words are most similar. I would argue that the words “python” and “programming” should be considered more similar to each other than “python” and “ranks.” Unfortunately, the vector representations for each of these words is equally different from every other vector.</p>
<h4 id="improved-word-embeddings">
  Improved Word Embeddings
  <a class="heading-link" href="#improved-word-embeddings">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Our goal is now more refined: can we create fixed-length embeddings that allow us to identify which words are most similar to each other? An example might be:</p>
<pre tabindex="0"><code>python       = [0.5,0.8,-0.1]  
ranks        = [-0.5,0.1,0.8]  
programming  = [0.9,0.4,0.1]
</code></pre><p>If we take the <a href="https://en.wikipedia.org/wiki/Dot_product"  class="external-link" target="_blank" rel="noopener">dot product</a>
 of “python” and “ranks”, we would get:</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*Hhk9pU-ApNY55zO9qt6M-A.png" alt=""></p>
<p>And if we take the dot product of “python” and “programming”, we would get:</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ep2DZDdUWBo7NdLcfWaRMA.png" alt=""></p>
<p>Since the score between “python” and “ranks” is lower than that of “python” and “programming”, <strong>we would say that “python” and “programming” are more similar.</strong> Generally, we will not use the dot product between two embeddings to compute a similarity score. Instead, we will use the cosine similarity since it removes the effect of vector norms and returns a more standardized score. Regardless, Both of the issues we faced with the one-hot encoding method are solved — our embedding vectors are of fixed length and they allow us to compute similarity between words.</p>
<hr>
<h3 id="skipgram-word2vec-architecture">
  <strong>Skipgram Word2Vec architecture</strong>
  <a class="heading-link" href="#skipgram-word2vec-architecture">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Now that we have a grasp of word embeddings, the question becomes how to learn these embeddings. This is where Mikolov’s word2vec model comes into play. If you are unfamiliar with <a href="https://en.wikipedia.org/wiki/Artificial_neural_network"  class="external-link" target="_blank" rel="noopener">artificial neural networks</a>
, the following sections will be unclear since word2vec is fundamentally based on this type of model. I highly recommend checking out Michael Nielsen’s free online <a href="http://neuralnetworksanddeeplearning.com"  class="external-link" target="_blank" rel="noopener">Deep Learning and Neural Networks</a>
 course and 3Blue1Brown’s <a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi"  class="external-link" target="_blank" rel="noopener">YouTube</a>
 series on neural networks if this material is new for you.</p>
<h4 id="skipgrams">
  Skipgrams
  <a class="heading-link" href="#skipgrams">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Recall the sentence from earlier, <strong><em>“python consistently ranks as one of the most popular programming languages.”</em></strong> Imagine someone didn’t know the word “programming” and wanted to figure out its meaning. A reasonable approach is to check the neighboring words for a clue about the meaning of this unknown word. They would notice that it was surrounded by “popular” and “language.” These words could give them a hint to the possible meaning of “programming”. This is precisely how the skipgram model works. Ultimately, we will train a neural network to predict the neighboring context words, given an input word. In Figure 2, the green word is the unknown target word and the blue words surrounding it are the context words our neural network will be trained to predict.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*o00rXqu_RHnstCMZBFEkig.png" alt=""></p>
<p>Figure 2: Skipgram methodology</p>
<p>In this example, the window size is 2. This means that every target word will be surrounded by 2 context words that the model will need to predict. Since the word “rank” has 2 words to the left and 2 words to the right, the resulting training data is 4 examples for this target word.</p>
<h4 id="model-architecture">
  Model Architecture
  <a class="heading-link" href="#model-architecture">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>The neural network used to learn these word embeddings is a single hidden layer feedforward network. The inputs to the network are the target words. The labels are the context words. The single hidden layer will be the dimension in which we choose to embed our words. For this example, we will use an embedding size of 300.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*ualmmjPyasihGaddtrXvig.png" alt=""></p>
<p>Figure 3: Skipgram Model Architecture</p>
<p>Let’s go through an example of how this model works. If we want to embed a word, the first step is to find its index in the vocabulary. This index is then passed to the networks as the row index in the embedding matrix. In Figure 3, the input word is the second entry in our vocabulary vector. This means that we will now will enter the green embedding matrix on the second row. This row is of length 300 — the embedding dimension, <code>N</code>. We then matrix multiply this vector, which is the hidden layer, by a second embedding matrix of shape <code>N x V</code> to result in a vector of length <code>V</code>.</p>
<p>Notice that there are <code>V</code>columns in the second embedding matrix (the purple matrix). Each of these columns represents a word in the vocabulary. Another way to conceptualize this matrix multiplication is by recognizing that it results in the dot product between the vector for the target word (the hidden layer) and every word in the vocabulary (the columns of the purple matrix). The result is a vector of length <code>V</code>, representing the context word predictions. Since our context window size is 2, we will have 4 prediction vectors of length <code>V</code>. We then compare these prediction vectors with the corresponding ground truth vectors to compute the loss that we backpropagate through the network to update the model parameters. In this case, the model parameters are the elements of the embedding matrices. Discussion of the mechanics of this training procedure will be fleshed out in PyTorch code later on.</p>
<h4 id="negative-sampling">
  Negative Sampling
  <a class="heading-link" href="#negative-sampling">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p><img src="https://cdn-images-1.medium.com/max/800/0*zr6xowf2R-aoWO2l" alt=""></p>
<p>Photo by <a href="https://unsplash.com/@edge2edgemedia?utm_source=medium&amp;utm_medium=referral"  class="external-link" target="_blank" rel="noopener">Edge2Edge Media</a>
 on <a href="https://unsplash.com?utm_source=medium&amp;utm_medium=referral"  class="external-link" target="_blank" rel="noopener">Unsplash</a>
</p>
<p>In the paper titled <a href="https://proceedings.neurips.cc/paper/2013/file/9aa42b31882ec039965f3c4923ce901b-Paper.pdf"  class="external-link" target="_blank" rel="noopener">Distributed Representations of Words and Phrases and their Compositionality</a>
 by Mikolov et al., the authors propose two enhancements to the original word2vec model — negative sampling and subsampling.</p>
<p>In Figure 3, notice how each prediction vector is of length <code>V</code>. The ground truth vectors that will be compared to each prediction vector will also be of length <code>V</code>, but the ground truth vectors will be extremely sparse since only a single element of the vector will be labeled 1 — the true context word the model is being trained to predict. This true context word will be referred to as the “positive context word”. Every other word in the vocabulary, which is <code>V — 1</code> words, will be labeled 0 since they are not the context word in the training example. All of these words will be referred to as “negative context words”.</p>
<p>Mikolov et al. proposed a methodology called <em>negative sampling</em> that reduces the size of the ground truth vector and therefore the prediction vector. This reduces the computational requirements of the network and expedites training. Instead of using all the negative context words, Mikolov proposed a method to sample a small number of negative context words from the existing<code>V — 1</code> negative context words using a conditional probability distribution.</p>
<p>In the code provided, I implement a negative sampling procedure that differs from the method Mikolov proposed. It was simpler to construct and still results in high-quality embeddings. In Mikolov’s paper, the probability that a negative sample is chosen is based on the conditional probability of seeing the candidate word in the context of the target word. So, for every word in the vocabulary, we would generate a probability distribution for every other word in the vocabulary. These distributions represent the conditional probability of seeing the other word in the target word’s context. Then, the negative context words would be sampled with a probability inversely proportional to the conditional probability of the context word.</p>
<p>I implemented negative sampling in a slightly different way avoiding conditional distributions. First, I found the frequency of each word in the vocabulary. I ignored the conditional probability by finding the overall frequency. Then, an arbitrarily large negative sampling vector is populated with the vocabulary indices proportional to the frequency of the word. For example, if the word “is” comprises 0.01% of the corpus, and we decide the negative sampling vector should be of size 1,000,000, then 100 elements (0.01% x 1,000,000) of the negative sampling vector will be populated with the vocabulary index of the word “is”. Then, for every training example, we randomly sample a small number of elements from the negative sampling vector. If this small number is 20 and the vocabulary is 10,001 words, we just reduced the length of the prediction and ground truth vectors by 9,980 elements. This reduction speeds up the model training time substantially.</p>
<h4 id="subsampling">
  Subsampling
  <a class="heading-link" href="#subsampling">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Subsampling is another method proposed by Mikolov et al. to reduce training time and improve model performance. The fundamental observation from which subsampling arises is that words with high frequency “provide less information value than the rare words” (“Distributed Representations of Words and Phrases and their Compositionality” 4). For instance, words like “is,” “the,” or “in” occur quite frequently. These words are highly likely to co-occur with many other words. This implies that the context words around these high-frequency words impart little contextual information about the high-frequency word itself. So, instead of using every word pair in the corpus, we sample the words with a probability inversely proportional to the frequency of the words in the pair. The exact implementation details will be explained in the following section.</p>
<hr>
<h3 id="pytorch-implementation">
  PyTorch Implementation
  <a class="heading-link" href="#pytorch-implementation">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>With the overview of word embeddings, word2vec architecture, negative sampling, and subsampling out of the way, let’s dig into the code. Please note, there are frameworks that have abstracted away the implementation details of word2vec. These options are extremely powerful and provide the user extensibility. For example, <a href="https://radimrehurek.com/gensim/index.html"  class="external-link" target="_blank" rel="noopener">gensim</a>
 provides a <a href="https://radimrehurek.com/gensim/models/word2vec.html"  class="external-link" target="_blank" rel="noopener">word2vec API</a>
 which includes additional functions such as using pretrained models and multi-word n-grams. However, in this tutorial we will create a word2vec model without leveraging any of these frameworks.</p>
<p>All the code we will review in this tutorial can be found on my <a href="https://github.com/JonahBreslow/Word2Vec-PyTorch/blob/main/README.md"  class="external-link" target="_blank" rel="noopener">GitHub</a>
. Please note, the code in the repository is subject to change as I work on it. For the purpose of this tutorial, a simplified version of this code will be presented here in a <a href="https://gist.github.com/JonahBreslow/8b6f0e91fcbdfb449798708a53f4656e"  class="external-link" target="_blank" rel="noopener">Google Colab notebook</a>
.</p>
<h4 id="getting-data">
  Getting Data
  <a class="heading-link" href="#getting-data">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>We will use a wikipedia dataset called <a href="https://pytorch.org/text/0.8.1/datasets.html#wikitext103"  class="external-link" target="_blank" rel="noopener">WikiText103</a>
 provided by PyTorch for training our word2vec model. In the code below, you will see how I import and print the first few lines of the dataset. The first text comes from the wikipedia article on <a href="https://en.wikipedia.org/wiki/Valkyria_Chronicles_III"  class="external-link" target="_blank" rel="noopener">Valkyria Chronicles III</a>
.</p>
<h4 id="setting-parameters-and-configuration">
  Setting Parameters and Configuration
  <a class="heading-link" href="#setting-parameters-and-configuration">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Now we will set parameters and configuration values that will be used throughout the rest of the code. Some of the parameters in this snippet are relevant to code later on in the notebook, but bear with me.</p>
<p>Here we construct a dataclass containing parameters that define our word2vec model. The first section controls text preprocessing and skipgram construction. We will only consider words that occur at least 50 times. This is controlled by the <code>MIN_FREQ</code> parameter. <code>SKIPGRAM_N_WORDS</code> is the window size we will consider for constructing the skipgrams. This means that we will look at 8 words before and after the target word. <code>T</code> controls the how we compute the subsampling probability. This means that words with frequency in the 85th percentile will have a small probability of being subsampled as we described in the subsampling section above. <code>NEG_SAMPLES</code> is the number of negative samples to use for each training example, as described in the negative sampling section above. <code>NS_ARRAY_LEN</code> is the length of the negative sampling vector that we will sample negative observations from. <code>SPECIALS</code> is the placeholder string for words that are excluded from the vocabulary if they do not meet the minimum frequency requirement. <code>TOKENIZER</code> refers to how we want to convert the corpus of text into tokens. The “basic_english” tokenizer splits all the text by spaces.</p>
<p>The second section defines the model configuration and hyperparameters. <code>BATCH_SIZE</code> is the number of documents that will be in each minibatch used to train the network. <code>EMBED_DIM</code>is the dimensionality of the embeddings we will use for every word in the vocabulary. <code>EMBED_MAX_NORM</code> is the maximum <a href="https://en.wikipedia.org/wiki/Norm_%28mathematics%29"  class="external-link" target="_blank" rel="noopener">norm</a>
 each embedding vector can be. <code>N_EPOCHS</code> is the number of epochs we will train the model for. <code>DEVICE</code> tells PyTorch whether to use a CPU or a GPU to train the model. <code>CRITERION</code> is the loss function used. Discussion of loss function choice will be continued when we discuss the model training procedure.</p>
<h4 id="building-the-vocabulary">
  Building the Vocabulary
  <a class="heading-link" href="#building-the-vocabulary">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>The next step in preparing the text data for our word2vec model is building a vocabulary. We will build a class called <code>Vocab</code> and it will have methods that allow us to lookup a word’s index and frequency. We will also be able to lookup a word by its index as well as get the total count of words in the entire corpus of text.</p>
<p>Without reviewing every line in this code, note that the <code>Vocab</code> class has <code>stoi, itos,</code> and <code>total_tokens</code> attributes as well as <code>get_index(), get_freq(),</code> and <code>lookup_token()</code> methods. The following gist will show what these attributes and methods do.</p>
<p><code>stoi</code> is a dictionary where the keys are words and the values are the tuples of the index and the frequency of the key words. For example, the word “python” is the 13,898th most common word occurring 403 times. The entry in the <code>stoi</code> dictionary for this word would be <code>{&quot;python&quot;: (13898, 403)}</code>. <code>itos</code> is similar to <code>stoi,</code> but its key is the index value such that the entry for “python” would be <code>{13898: (&quot;python&quot;, 403)}.</code>The <code>total_tokens</code> attribute is the total number of tokens in the entire corpus. In our example there are 77,514,579 words.</p>
<p>The <code>get_index()</code> method takes a word or a list of words as an input and returns the index or the list of indices of these words. If we were to call <code>Vocab.get_index(&quot;python&quot;)</code> the returned value is <code>13898</code>. The <code>get_frequency()</code> method takes a word or a list of words as an input and returns the frequency of the words as an integer or a list of integers. If we were to call <code>Vocab.get_freq(&quot;python&quot;)</code> the value returned is <code>403</code>. Finally, the <code>lookup_token()</code> method takes an integer and returns the word that occupies that index. For example, if we were to call <code>Vocab.lookup_token(13898)</code>, the method would return <code>&quot;python&quot;</code>.</p>
<p>The final functions in the gist above are <code>yield_tokens()</code> and <code>build_vocab()</code>functions. The <code>yield_tokens()</code> function preprocesses and tokenizes the text. The preprocessing simply removes all characters that are not letters or digits. The <code>build_vocab()</code>function takes the raw wikipedia text, tokenizes it, and then constructs a <code>Vocab</code> object. Once again, I will not go over every line in this function. The key takeaway is that a<code>Vocab</code> object is constructed by this function.</p>
<h4 id="building-our-pytorch-dataloaders">
  Building our PyTorch Dataloaders
  <a class="heading-link" href="#building-our-pytorch-dataloaders">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>The next step in the process is to construct the skipgrams with subsampling and then create dataloaders for our PyTorch model. For an overview on why dataloaders are so critical for PyTorch models that train on a lot of data, check out the <a href="https://pytorch.org/tutorials/beginner/basics/data_tutorial.html"  class="external-link" target="_blank" rel="noopener">documentation</a>
.</p>
<p>This class is probably the most complex we have worked on yet so let’s go through each method thoroughly starting with the last method, <code>collate_skipgram()</code>. We start by initializing two lists, <code>batch_input</code> and <code>batch_output</code>. Each of these lists will be populated with vocabulary indices. Ultimately, the <code>batch_input</code> list will have the indices for each target word and the<code>batch_output</code> list will contain positive context word indices for each target word. The first step is to loop over every text in the batch and convert all the tokens to the corresponding vocabulary index:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff7b72">for</span> text <span style="color:#ff7b72;font-weight:bold">in</span> batch:  
</span></span><span style="display:flex;"><span>    text_tokens <span style="color:#ff7b72;font-weight:bold">=</span> self<span style="color:#ff7b72;font-weight:bold">.</span>vocab<span style="color:#ff7b72;font-weight:bold">.</span>get_index(self<span style="color:#ff7b72;font-weight:bold">.</span>tokenizer(text))
</span></span></code></pre></div><p>The next step checks to ensure the text is sufficiently long to generate training examples. Recall the sentence from earlier, <strong><em>“python consistently ranks as one of the most popular programming languages.”</em></strong> There are 11 words. If we set the <code>SKIPGRAM_N_WORDS</code> to be 8, then a document that is 11 words long is not sufficient since we cannot find a word in the document that has 8 context words before it as well as 8 context words after it.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff7b72">if</span> len(text_tokens) <span style="color:#ff7b72;font-weight:bold">&lt;</span> self<span style="color:#ff7b72;font-weight:bold">.</span>params<span style="color:#ff7b72;font-weight:bold">.</span>SKIPGRAM_N_WORDS <span style="color:#ff7b72;font-weight:bold">*</span> <span style="color:#a5d6ff">2</span> <span style="color:#ff7b72;font-weight:bold">+</span> <span style="color:#a5d6ff">1</span>:  
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">continue</span>
</span></span></code></pre></div><p>Then we create a list of the target word and a list of all the context words surrounding the target word, ensuring that we always have a full set of context words:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff7b72">for</span> idx <span style="color:#ff7b72;font-weight:bold">in</span> range(len(text_tokens) <span style="color:#ff7b72;font-weight:bold">-</span> self<span style="color:#ff7b72;font-weight:bold">.</span>params<span style="color:#ff7b72;font-weight:bold">.</span>SKIPGRAM_N_WORDS<span style="color:#ff7b72;font-weight:bold">*</span><span style="color:#a5d6ff">2</span>):  
</span></span><span style="display:flex;"><span>    token_id_sequence <span style="color:#ff7b72;font-weight:bold">=</span> text_tokens[  
</span></span><span style="display:flex;"><span>        idx : (idx <span style="color:#ff7b72;font-weight:bold">+</span> self<span style="color:#ff7b72;font-weight:bold">.</span>params<span style="color:#ff7b72;font-weight:bold">.</span>SKIPGRAM_N_WORDS <span style="color:#ff7b72;font-weight:bold">*</span> <span style="color:#a5d6ff">2</span> <span style="color:#ff7b72;font-weight:bold">+</span> <span style="color:#a5d6ff">1</span>)  
</span></span><span style="display:flex;"><span>        ]  
</span></span><span style="display:flex;"><span>    input_ <span style="color:#ff7b72;font-weight:bold">=</span> token_id_sequence<span style="color:#ff7b72;font-weight:bold">.</span>pop(self<span style="color:#ff7b72;font-weight:bold">.</span>params<span style="color:#ff7b72;font-weight:bold">.</span>SKIPGRAM_N_WORDS)  
</span></span><span style="display:flex;"><span>    outputs <span style="color:#ff7b72;font-weight:bold">=</span> token_id_sequence
</span></span></code></pre></div><p>Now, we implement subsampling. We lookup the probability that the target word is discarded given it’s frequency and then remove it with that probability. We will see how we compute these discard probabilities shortly.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>prb <span style="color:#ff7b72;font-weight:bold">=</span> random<span style="color:#ff7b72;font-weight:bold">.</span>random()   
</span></span><span style="display:flex;"><span>del_pair <span style="color:#ff7b72;font-weight:bold">=</span> self<span style="color:#ff7b72;font-weight:bold">.</span>discard_probs<span style="color:#ff7b72;font-weight:bold">.</span>get(input_)   
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">if</span> input_<span style="color:#ff7b72;font-weight:bold">==</span><span style="color:#a5d6ff">0</span> <span style="color:#ff7b72;font-weight:bold">or</span> del_pair <span style="color:#ff7b72;font-weight:bold">&gt;=</span> prb:   
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">continue</span>
</span></span></code></pre></div><p>Then, we execute the same subsampling procedure for the context words surrounding the target word, if the previous step did not remove the target word itself. Finally, we append the resulting data to the <code>batch_input</code> and <code>batch_output</code> lists, respectively.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff7b72">else</span>:  
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">for</span> output <span style="color:#ff7b72;font-weight:bold">in</span> outputs:  
</span></span><span style="display:flex;"><span>        prb <span style="color:#ff7b72;font-weight:bold">=</span> random<span style="color:#ff7b72;font-weight:bold">.</span>random()  
</span></span><span style="display:flex;"><span>        del_pair <span style="color:#ff7b72;font-weight:bold">=</span> self<span style="color:#ff7b72;font-weight:bold">.</span>discard_probs<span style="color:#ff7b72;font-weight:bold">.</span>get(output)  
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">if</span> output<span style="color:#ff7b72;font-weight:bold">==</span><span style="color:#a5d6ff">0</span> <span style="color:#ff7b72;font-weight:bold">or</span> del_pair <span style="color:#ff7b72;font-weight:bold">&gt;=</span> prb:  
</span></span><span style="display:flex;"><span>            <span style="color:#ff7b72">continue</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">else</span>:  
</span></span><span style="display:flex;"><span>            batch_input<span style="color:#ff7b72;font-weight:bold">.</span>append(input_)  
</span></span><span style="display:flex;"><span>            batch_output<span style="color:#ff7b72;font-weight:bold">.</span>append(output)
</span></span></code></pre></div><p>How did we compute the discard probability for each word? Recall, the probability that we subsample a word is inversely proportional to the frequency of the word in the corpus. In other words, the higher the word’s frequency, the more likely we are to discard it from the training data. The formula I used to compute the probability of discarding is:</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*RmQwLenr8V1Il5qPvo1A5w.png" alt=""></p>
<p>Discard Probability</p>
<p>This is slightly different than the formula proposed by Mikolov et al., but it achieves a similar goal. The small difference is the <code>+t</code> component in the denominator. If the <code>+t</code> is excluded from the denominator, words with a frequency greater than <code>t</code> would be effectively removed from the data since the value in the square root would be greater than 1. This is the formula that is implemented in the <code>_create_discard_dict()</code> method, which creates a python dictionary where the key is a word index and the value is the probability of discarding it. The next question is where does <code>t</code> come from? Recall our <code>Word2VecParams</code> has the parameter <code>T</code>. This parameter is set to 85 in our code. This means that we find the 85th percentile word frequency and then set <code>t</code> to that value. This effectively makes the probability of randomly sampling a word with a frequency in the 85th percentile or above close to but slightly greater than 0%. This computation is what the <code>_t()</code> method in the <code>SkipGram</code> class achieves.</p>
<h4 id="creating-our-negative-samplingarray">
  Creating our Negative Sampling Array
  <a class="heading-link" href="#creating-our-negative-samplingarray">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>The final step before we define the PyTorch model is to create the negative sampling array. The high-level goal is to create an array of length 5,000,000 and populate it with vocabulary indices proportional to the frequency of the words in the vocabulary.</p>
<p>The <code>_create_negative_sampling()</code> method creates the array exactly as specified above. The only slight difference is if a word has a frequency that implies it should have fewer than 1 entry in the negative sampling vector, we ensure that this word index is still present in 1 element of the negative sampling array so we don’t completely lose this word when we sample negative context words.</p>
<p>The <code>sample()</code> method returns a list of lists where the number of lists contained in the outer list is equal to the number of examples in the batch, and the number of samples within the inner lists is the number of negative samples for each example, which we have set to 50 in the <code>Word2VecParams</code> dataclass.</p>
<h4 id="defining-the-pytorchmodel">
  Defining the PyTorch Model
  <a class="heading-link" href="#defining-the-pytorchmodel">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Finally, we get to build the word2vec model in PyTorch. The idiomatic approach to building a PyTorch neural network is to define the various network architecture layers in the constructor, and the forward pass of data through the network in a method called <code>forward()</code>. Luckily, PyTorch has abstracted away the backwards pass that updates the model parameters so we do not need to compute gradients manually.</p>
<p>PyTorch models are always inherited from <code>torch.nn.Module</code> class. We will leverage the PyTorch <a href="https://pytorch.org/docs/stable/generated/torch.nn.Embedding.html"  class="external-link" target="_blank" rel="noopener">embedding</a>
 layer, which creates a lookup table of word vectors. The two layers we define in our word2vec model are <code>self.t_embeddings,</code> which is the target embeddings that we are interested in learning, and <code>self.c_embeddings</code>, which is the secondary (purple) embedding matrix from Figure 2. Both of these embedding matrices are initialized randomly.</p>
<p>If we wanted to train every parameter in the network, we could forego negative sampling at this point and the <code>forward</code> method would be a bit simpler. But, negative sampling has been shown to improve model accuracy and reduce training time so it is worth implementing. Let’s dig into the forward pass.</p>
<p>Let’s imagine we have one training example we are passing through as a batch. In this example, <code>inputs</code> contains only the word associated with index 1. The first step of the forward pass is to lookup this word’s embeddings in the <code>self.t_embeddings</code> table. Then we use the <code>.view()</code> method to reshape it so we have an individual vector for the input we pass through the network. In the actual implementation, the batch size is 100. The <code>.view()</code> method creates a <code>(1 x N)</code>matrix for each word in each of the 100 training examples in the batch. Figure 4 will help the reader visualize what these first four lines of the <code>forward()</code> method do.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*z_nAE191CNL-qWAhjfy3Ig.png" alt=""></p>
<p>Figure 4: Forward Pass Input Embeddings</p>
<p>Then, for each of the inputs, we need to get the context word embeddings. For this example, say the actual context word is associated with the 8th index of the <code>self.c_embeddings</code> table and the negative context word is associated with the 6th index of the <code>self.c_embeddings</code> table. In this toy example, we are only using 1 negative sample. Figure 5 is a visualization of what these next two lines of PyTorch do.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*o3xcK-mG0fKDB1m2LLhMcg.png" alt=""></p>
<p>Figure 5: Forward Pass Context Word Embeddings</p>
<p>The target embedding vector is of dimension <code>(1 x N)</code> and our context embedding matrix is of dimension <code>(N x 2)</code>. So, our matrix multiplication results in a matrix of dimension <code>(1 x 2)</code>. Figure 6 is what the final two lines of the <code>forward()</code> method accomplishes.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*Y6qR59wiyBoXq809pKiduQ.png" alt=""></p>
<p>Figure 6: Input — Context Matrix Multiplication</p>
<p>An alternative way to conceptualize this forward pass with negative sampling is by thinking of it as a dot product between the target word and each word in the context — the positive context word and all the negative context words. In this example, our positive context word was the 8th word in the vocabulary and the negative context word was the 6th word in the vocabulary. The resulting <code>(1 x 2)</code> vector contains the <a href="https://en.wikipedia.org/wiki/Logit"  class="external-link" target="_blank" rel="noopener">logits</a>
 for the two context words. Since we know the first context word is the positive context word and the second context word is the negative context word, the value should be large for the first element and small for the second element. To achieve this, we will use the <code>torch.nn.BCEWithLogitsLoss</code> as the loss function. We will revisit the choice of loss function in a later section.</p>
<p>The last 3 methods in the <code>Model</code> class are <code>normalize_embeddings()</code>, <code>get_similar_words()</code>, and <code>get_similarity()</code>. Without getting into the details of each method, the <code>normalize_embeddings()</code> method scales every word embedding such that it is a unit vector (i.e., has a norm of 1). The <code>get_similar_words()</code> method will take a word and will return a list of the top-n most similar words. The similarity metric used is the <a href="https://en.wikipedia.org/wiki/Cosine_similarity"  class="external-link" target="_blank" rel="noopener">cosine similarity</a>
. In other words, this method will return words whose vector representations are “closest” to the word of interest as measured by the angle between the two vectors. Finally, <code>get_similarity()</code> will take two words and will return the cosine similarity between the two word vectors.</p>
<h4 id="creating-thetrainer">
  Creating the Trainer
  <a class="heading-link" href="#creating-thetrainer">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>The final step of the process is to create a class that I called <code>Trainer</code>. The <code>Trainer</code> class code is as follows:</p>
<p>This class will orchestrate all the previously developed code to train the model. The methods in this class are <code>train()</code>, <code>_train_epoch()</code>, <code>_validate_epoch()</code>, and <code>test_testwords()</code>. The <code>train()</code> method is the method we will call to start the model training. It loops over all the epochs and calls the <code>_train_epoch()</code> and <code>validate_epoch()</code> methods. After the epoch trains and is validated, it will print out the test words by calling the <code>test_testwords()</code> method so we can visually inspect if the embeddings are improving. The most critical methods in this class are the <code>_train_epoch()</code> and <code>_validate_epoch()</code> methods. These methods are very similar in what they do but have one small difference. Let’s dig into the <code>_train_epoch()</code> method.</p>
<p>We first tell the model that it is in training mode using<code>self.model.train()</code>. This allows PyTorch to make certain types of network layers behave as expected during training. These layer types are not implemented in this model, but it is a best practice to inform PyTorch that the model is training. The next step is to loop over each batch, get the positive and negative context words, and send them to the appropriate device (CPU or GPU). In other words, we create the <code>context</code> tensor, which accesses the batched data from the dataloaders we constructed with the <code>SkipGrams</code> class and concatenates it with negative samples we generated with our <code>NegativeSampler</code> class. Next we construct the ground truth tensor, <code>y</code>. Since we know the first element in the <code>context</code> tensor is the positive context word and all the following elements are the negative context words, we create a tensor, <code>y</code>, where the first element of the tensor is a 1 and all the following elements are 0s.</p>
<p>Now that we have our input data, the context data, and the ground truth labels, we can execute the forward pass. The first step is to tell PyTorch to set all the gradients to 0. Otherwise, each time we pass a batch of data through the model the gradient will be added, which is not the desired behavior. Then we execute the forward pass with the following line:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>outputs <span style="color:#ff7b72;font-weight:bold">=</span> self<span style="color:#ff7b72;font-weight:bold">.</span>model(inputs, context)
</span></span></code></pre></div><p>Next, the loss is computed. We are using the <code>torch.nn.BCEWithLogitsLoss</code> objective function since we have a binary classification problem where the first element of the tensor, <code>y</code>, is 1 and the following elements are 0. For more information of this loss function, please refer to the <a href="https://pytorch.org/docs/stable/generated/torch.nn.BCEWithLogitsLoss.html"  class="external-link" target="_blank" rel="noopener">documentation</a>
. Sebastian Raschka’s blog has a <a href="https://sebastianraschka.com/blog/2022/losses-learned-part1.html"  class="external-link" target="_blank" rel="noopener">very good overview of binary cross entropy loss</a>
 in PyTorch that can provide further insight, as well.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>loss <span style="color:#ff7b72;font-weight:bold">=</span> self<span style="color:#ff7b72;font-weight:bold">.</span>params<span style="color:#ff7b72;font-weight:bold">.</span>CRITERION(outputs, y)
</span></span></code></pre></div><p>PyTorch will automatically compute the gradient during this loss computation. The gradient contains all the information needed to make small adjustments to the model parameters and decrease the loss. This automatic computation is done in the line:</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>loss<span style="color:#ff7b72;font-weight:bold">.</span>backward()
</span></span></code></pre></div><p>The small updates to the model parameters are done in the following line. Note, we are using the <code>[torch.optim.Adam](https://pytorch.org/docs/stable/generated/torch.optim.Adam.html)</code> <a href="https://pytorch.org/docs/stable/generated/torch.optim.Adam.html"  class="external-link" target="_blank" rel="noopener">optimizer</a>
 . <a href="https://machinelearningmastery.com/adam-optimization-algorithm-for-deep-learning/"  class="external-link" target="_blank" rel="noopener">Adam</a>
 is one of the most cutting edge convex optimization algorithms that is an descendant of <a href="https://en.wikipedia.org/wiki/Stochastic_gradient_descent"  class="external-link" target="_blank" rel="noopener">stochastic gradient descent</a>
. I will not go into details about Adam in this post, but note that it tends to be one of the faster optimization algorithms since it leverages adaptive learning and gradient descent.</p>
<div class="highlight"><pre tabindex="0" style="color:#c9d1d9;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>self<span style="color:#ff7b72;font-weight:bold">.</span>optimizer<span style="color:#ff7b72;font-weight:bold">.</span>step()
</span></span></code></pre></div><p>The <code>_validate_epoch()</code> method is identical to the <code>_train_epoch()</code> method except it does not keep track of the gradients nor does it update the model parameters with the optimizer step. This is all accomplished with the line <code>with torch.no_grad()</code>. Additionally, the <code>_validate_epoch()</code> method only uses the validation data, not the training data.</p>
<h4 id="putting-it-alltogether">
  Putting it All Together
  <a class="heading-link" href="#putting-it-alltogether">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>Below is the word2vec notebook in its entirety:</p>
<p>I ran this notebook in Google Colab instance with a GPU. As you can see, I trained the model for 5 epochs with each epoch taking between 42 and 43 minutes. So, the whole notebook ran in under 4 hours. Please feel free to play around with it and provide any feedback or questions!</p>
<h4 id="results">
  Results
  <a class="heading-link" href="#results">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>After training for just under 4 hours, observe the results in the snippet above. In addition to the decreasing loss, observe how the most similar words improved as the epochs trained. After the first epoch of training, the top 5 most similar words to <em>military</em> were: <em>by</em>, <em>for</em>, <em>although</em>, <em>was</em>, and <em>any</em>. After 5 epochs of training, the top 5 most similar words to <em>military</em> were: <em>army, forces, officers, leadership,</em> and <em>soldiers.</em> This, along with the decreasing loss, shows that the embeddings the model is learning are accurately representing the semantic meaning of the words in the vocabulary.</p>
<p>Thank you for reading! Please leave a comment if you found this helpful or you have any questions or concerns.</p>
<h4 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h4>
<p>To conclude, we have reviewed a PyTorch implementation of word2vec with negative sampling and subsampling. This model allows us transform words into continuous vectors in an n-dimensional vector space. These embedding vectors are learned such that words with similar semantic meaning are grouped close together. With enough training data and sufficient time to train, the word2vec model can also learn syntactic patterns in text data. Word embeddings are a foundational component of NLP and are critical in more advanced models such as <a href="https://arxiv.org/pdf/1706.03762.pdf"  class="external-link" target="_blank" rel="noopener">Transformer</a>
-based large language models. Having a thorough understanding of word2vec is an extremely helpful foundation for further NLP learning!</p>
<hr>
<p><em>All images unless otherwise noted are by the author.</em></p>
<h3 id="references">
  References
  <a class="heading-link" href="#references">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>[1] T. Mikolov, K. Chen, G. Corrado, and J. Dean, <a href="https://arxiv.org/pdf/1301.3781.pdf"  class="external-link" target="_blank" rel="noopener">Efficient Estimation of Word Representations in Vector Space</a>
 (2013), Google Inc.</p>
<p>[2] T. Mikolov, I. Sutskever**,** K. Chen, G. Corrado, and J. Dean, <a href="https://proceedings.neurips.cc/paper/2013/file/9aa42b31882ec039965f3c4923ce901b-Paper.pdf"  class="external-link" target="_blank" rel="noopener">Distributed Representations of Words and Phrases and their Compositionality</a>
 (2013), Google Inc.</p>
<p>[3] S. Raschka, <a href="https://sebastianraschka.com/blog/2022/losses-learned-part1.html"  class="external-link" target="_blank" rel="noopener">Losses Learned</a>
 (2022), <a href="https://sebastianraschka.com"  class="external-link" target="_blank" rel="noopener">https://sebastianraschka.com</a>
</p>
<p>By <a href="https://medium.com/@jonahbreslow"  class="external-link" target="_blank" rel="noopener">Jonah Breslow</a>
 on <a href="https://medium.com/p/c7fe5bf99889"  class="external-link" target="_blank" rel="noopener">December 22, 2022</a>
.</p>
<p><a href="https://medium.com/@jonahbreslow/implementing-word2vec-in-pytorch-from-the-ground-up-c7fe5bf99889"  class="external-link" target="_blank" rel="noopener">Canonical link</a>
</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-medium">
        See also in Medium
        <a class="heading-link" href="#see-also-in-medium">
          <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
          <span class="sr-only">Link to heading</span>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/iptw/">Understanding Inverse Probability of Treatment Weighting (IPTW) in Causal Inference</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Jonah Breslow 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
